<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>7</ID>
      <Description>"========== Poly Bridge V1.0.5 -  Cheat Table - By Jim00000 =========="</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"No Expense"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscan(NO_EXPENSE,89 88 24 01 00 00 8B 47) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

registersymbol(NO_EXPENSE)

newmem:
  mov [eax+00000124], 0
code:
  // mov [eax+00000124],ecx
  jmp return

NO_EXPENSE:
  jmp newmem
  nop
return:

[DISABLE]

NO_EXPENSE:
  db 89 88 24 01 00 00

unregistersymbol(NO_EXPENSE)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 18882278

18882259: E8 DA E6 7B EC        -  call 05040938
1888225E: 83 C4 10              -  add esp,10
18882261: 8B 47 0C              -  mov eax,[edi+0C]
18882264: 89 45 F4              -  mov [ebp-0C],eax
18882267: 83 EC 0C              -  sub esp,0C
1888226A: 50                    -  push eax
1888226B: E8 D8 13 00 00        -  call 18883648
18882270: 83 C4 10              -  add esp,10
18882273: 8B C8                 -  mov ecx,eax
18882275: 8B 45 F4              -  mov eax,[ebp-0C]
// ---------- INJECTING HERE ----------
18882278: 89 88 24 01 00 00     -  mov [eax+00000124],ecx
// ---------- DONE INJECTING  ----------
1888227E: 8B 47 0C              -  mov eax,[edi+0C]
18882281: 83 EC 0C              -  sub esp,0C
18882284: 50                    -  push eax
18882285: E8 36 32 7C EC        -  call 050454C0
1888228A: 83 C4 10              -  add esp,10
1888228D: C7 47 10 FF FF FF FF  -  mov [edi+10],FFFFFFFF
18882294: 33 C0                 -  xor eax,eax
18882296: EB 05                 -  jmp 1888229D
18882298: B8 01 00 00 00        -  mov eax,00000001
1888229D: 8D 65 FC              -  lea esp,[ebp-04]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Unlimited Budget"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscan(BUDGET,8B 89 20 01 00 00 83 EC) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

registersymbol(BUDGET)

newmem:
  mov [ecx+00000120], #2147483647 // offset 120 : budgetAvailable(type:System.Int32)
                                  // Fill INT_MAX to the curremt budget
  // mov [ecx+000001d2], 1 // offset 1d2 : unlimitedBudget(type:System.Boolean)
code:
  mov ecx,[ecx+00000120]
  jmp return

BUDGET:
  jmp newmem
  nop
return:

[DISABLE]

BUDGET:
  db 8B 89 20 01 00 00

unregistersymbol(BUDGET)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 05024DA5

05024D83: 8B 89 24 01 00 00  -  mov ecx,[ecx+00000124]
05024D89: 83 EC 08           -  sub esp,08
05024D8C: 51                 -  push ecx
05024D8D: 50                 -  push eax
05024D8E: 39 00              -  cmp [eax],eax
05024D90: E8 43 00 00 00     -  call 05024DD8
05024D95: 83 C4 10           -  add esp,10
05024D98: BA 88 E4 F4 14     -  mov edx,14F4E488
05024D9D: E8 7E 8A F9 FF     -  call 04FBD820
05024DA2: 8B 4D 08           -  mov ecx,[ebp+08]
// ---------- INJECTING HERE ----------
05024DA5: 8B 89 20 01 00 00  -  mov ecx,[ecx+00000120]
// ---------- DONE INJECTING  ----------
05024DAB: 83 EC 08           -  sub esp,08
05024DAE: 51                 -  push ecx
05024DAF: 50                 -  push eax
05024DB0: 39 00              -  cmp [eax],eax
05024DB2: E8 99 08 00 00     -  call 05025650
05024DB7: 83 C4 10           -  add esp,10
05024DBA: C9                 -  leave 
05024DBB: C3                 -  ret 
05024DBC: 68 20 D2 D0 0E     -  push 0ED0D220
05024DC1: E9 62 B2 B8 FF     -  jmp 04BB0028
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Unlimited Material"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscan(WorldBehaviorScript_BASE,8B 89 24 01 00 00 83) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

registersymbol(WorldBehaviorScript_BASE)

newmem:
  // mov [ecx+000001d2], 1 // offset 1d2 : unlimitedBudget(type:System.Boolean)
  mov [ecx+000001d3], 1 // offset 1d3 : unlimitedMaterial(type:System.Boolean)
code:
  mov ecx,[ecx+00000124]
  jmp return

WorldBehaviorScript_BASE:
  jmp newmem
  nop
return:

[DISABLE]

WorldBehaviorScript_BASE:
  db 8B 89 24 01 00 00

unregistersymbol(WorldBehaviorScript_BASE)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 050851C3
050851B0: 55                 -  push ebp
050851B1: 8B EC              -  mov ebp,esp
050851B3: 83 EC 08           -  sub esp,08
050851B6: BA 70 2A 69 14     -  mov edx,14692A70
050851BB: E8 18 86 F9 FF     -  call 0501D7D8
050851C0: 8B 4D 08           -  mov ecx,[ebp+08]
// ---------- INJECTING HERE ----------
WorldBehaviourScript:UpdateBudgetUI+13
050851C3: 8B 89 24 01 00 00  -  mov ecx,[ecx+00000124]
// ---------- DONE INJECTING  ----------
050851C9: 83 EC 08           -  sub esp,08
050851CC: 51                 -  push ecx
050851CD: 50                 -  push eax
050851CE: 39 00              -  cmp [eax],eax
050851D0: E8 43 00 00 00     -  call 05085218
050851D5: 83 C4 10           -  add esp,10
050851D8: BA 70 2A 69 14     -  mov edx,14692A70
050851DD: E8 F6 85 F9 FF     -  call 0501D7D8
050851E2: 8B 4D 08           -  mov ecx,[ebp+08]
050851E5: 8B 89 20 01 00 00  -  mov ecx,[ecx+00000120]
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="String" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" Description="Length" DisplayMethod="Unsigned Integer"/>
        <Element Offset="12" Vartype="Unicode String" Bytesize="128" Description="Value" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="LevelConfig" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="8" Vartype="Pointer" Bytesize="4" ChildStruct="String" Description="description" DisplayMethod="Unsigned Integer"/>
        <Element Offset="12" Vartype="Pointer" Bytesize="4" Description="anchors" DisplayMethod="Unsigned Integer"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="4" Description="terrains" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="Pointer" Bytesize="4" Description="vehicleEvents" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="4" Description="shipEvents" DisplayMethod="Unsigned Integer"/>
        <Element Offset="28" Vartype="Pointer" Bytesize="4" Description="airplaneEvents" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="4" Description="pistonEvents" DisplayMethod="Unsigned Integer"/>
        <Element Offset="36" Vartype="Pointer" Bytesize="4" Description="retriggerEvents" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="4" Description="scenery" DisplayMethod="Unsigned Integer"/>
        <Element Offset="44" Vartype="Pointer" Bytesize="4" Description="targetFlags" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="4" Description="checkpoints" DisplayMethod="Unsigned Integer"/>
        <Element Offset="52" Vartype="Pointer" Bytesize="4" Description="customShapes" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="4" Description="saveFiles" DisplayMethod="Unsigned Integer"/>
        <Element Offset="60" Vartype="Pointer" Bytesize="4" Description="nodeSystem" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" Description="theme" DisplayMethod="Unsigned Integer"/>
        <Element Offset="68" Vartype="Byte" Bytesize="1" Description="themeSet" DisplayMethod="Unsigned Integer"/>
        <Element Offset="69" Vartype="Byte" Bytesize="1" Description="unbreakable" DisplayMethod="Unsigned Integer"/>
        <Element Offset="70" Vartype="Byte" Bytesize="1" Description="hydroController" DisplayMethod="Unsigned Integer"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" Description="resources" DisplayMethod="Unsigned Integer"/>
        <Element Offset="104" Vartype="8 Bytes" Bytesize="8" Description="workshopID" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="LevelConfig.Static" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements/>
    </Structure>
    <Structure Name="LevelConfig+Resources" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" Description="budget" DisplayMethod="Unsigned Integer"/>
        <Element Offset="12" Vartype="4 Bytes" Bytesize="4" Description="numRoads" DisplayMethod="Unsigned Integer"/>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" Description="numSegments" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="4 Bytes" Bytesize="4" Description="numSegmentsStrong" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" Description="numPistons" DisplayMethod="Unsigned Integer"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" Description="numRopes" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" Description="numCablesStrong" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="LevelConfig+Resources.Static" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements/>
    </Structure>
    <Structure Name="String" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" Description="Length" DisplayMethod="Unsigned Integer"/>
        <Element Offset="12" Vartype="Unicode String" Bytesize="128" Description="Value" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="DesktopUIManager" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" Description="m_InstanceID" DisplayMethod="Unsigned Integer"/>
        <Element Offset="12" Vartype="4 Bytes" Bytesize="4" Description="m_CachedPtr" DisplayMethod="Unsigned Integer"/>
        <Element Offset="16" Vartype="Pointer" Bytesize="4" Description="topBar" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="Pointer" Bytesize="4" Description="bottomBar" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="4" Description="bottomBarArcTracerGroup" DisplayMethod="Unsigned Integer"/>
        <Element Offset="28" Vartype="Pointer" Bytesize="4" Description="topBarOptions" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="4" Description="topBarSimulation" DisplayMethod="Unsigned Integer"/>
        <Element Offset="36" Vartype="Pointer" Bytesize="4" Description="quickAccessWheel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="4" Description="topBarGridGroup" DisplayMethod="Unsigned Integer"/>
        <Element Offset="44" Vartype="Pointer" Bytesize="4" Description="topBarBudgetGroup" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="4" Description="topBarUndoGroup" DisplayMethod="Unsigned Integer"/>
        <Element Offset="52" Vartype="Pointer" Bytesize="4" Description="topBarSimulationGroup" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="4" Description="buildRoad" DisplayMethod="Unsigned Integer"/>
        <Element Offset="60" Vartype="Pointer" Bytesize="4" Description="buildIron" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="4" Description="buildSteel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="68" Vartype="Pointer" Bytesize="4" Description="buildPiston" DisplayMethod="Unsigned Integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="4" Description="buildCable" DisplayMethod="Unsigned Integer"/>
        <Element Offset="76" Vartype="Pointer" Bytesize="4" Description="buildCableStrong" DisplayMethod="Unsigned Integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="4" Description="toolUndo" DisplayMethod="Unsigned Integer"/>
        <Element Offset="84" Vartype="Pointer" Bytesize="4" Description="toolRedo" DisplayMethod="Unsigned Integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="4" Description="toolClear" DisplayMethod="Unsigned Integer"/>
        <Element Offset="92" Vartype="Pointer" Bytesize="4" Description="toolLineTracer" DisplayMethod="Unsigned Integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="4" Description="toolHydraulicsController" DisplayMethod="Unsigned Integer"/>
        <Element Offset="100" Vartype="Pointer" Bytesize="4" Description="optionLoad" DisplayMethod="Unsigned Integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="4" Description="optionSave" DisplayMethod="Unsigned Integer"/>
        <Element Offset="108" Vartype="Pointer" Bytesize="4" Description="optionExit" DisplayMethod="Unsigned Integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="4" Description="buttonStart" DisplayMethod="Unsigned Integer"/>
        <Element Offset="116" Vartype="Pointer" Bytesize="4" Description="buttonStop" DisplayMethod="Unsigned Integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="4" Description="buttonPause" DisplayMethod="Unsigned Integer"/>
        <Element Offset="124" Vartype="Pointer" Bytesize="4" Description="buttonGroupSpeed" DisplayMethod="Unsigned Integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="4" Description="currentSpeedLabel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="132" Vartype="Pointer" Bytesize="4" Description="balanceLabel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="4" Description="budgetLabel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="140" Vartype="Pointer" Bytesize="4" Description="optionSpeed" DisplayMethod="Unsigned Integer"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="4" Description="optionWeight" DisplayMethod="Unsigned Integer"/>
        <Element Offset="148" Vartype="Pointer" Bytesize="4" Description="optionGrid" DisplayMethod="Unsigned Integer"/>
        <Element Offset="152" Vartype="Pointer" Bytesize="4" Description="optionInstantReplay" DisplayMethod="Unsigned Integer"/>
        <Element Offset="156" Vartype="Pointer" Bytesize="4" Description="optionPointOfView" DisplayMethod="Unsigned Integer"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="4" Description="levelCompletePanel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="164" Vartype="Pointer" Bytesize="4" Description="infoPanel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="4" Description="infoPanelLeft" DisplayMethod="Unsigned Integer"/>
        <Element Offset="172" Vartype="Pointer" Bytesize="4" Description="infoPanelText" DisplayMethod="Unsigned Integer"/>
        <Element Offset="176" Vartype="Pointer" Bytesize="4" Description="infoPanelSwallow" DisplayMethod="Unsigned Integer"/>
        <Element Offset="180" Vartype="Pointer" Bytesize="4" Description="levelDescriptionPanel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="184" Vartype="Pointer" Bytesize="4" Description="levelFailedPanel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="188" Vartype="Pointer" Bytesize="4" Description="levelFailedRetryButton" DisplayMethod="Unsigned Integer"/>
        <Element Offset="192" Vartype="Pointer" Bytesize="4" Description="descriptionTitle" DisplayMethod="Unsigned Integer"/>
        <Element Offset="196" Vartype="Pointer" Bytesize="4" Description="descriptionBudget" DisplayMethod="Unsigned Integer"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="4" Description="descriptionVehicles" DisplayMethod="Unsigned Integer"/>
        <Element Offset="204" Vartype="Pointer" Bytesize="4" Description="descriptionMaterials" DisplayMethod="Unsigned Integer"/>
        <Element Offset="208" Vartype="Pointer" Bytesize="4" Description="descriptionAuthor" DisplayMethod="Unsigned Integer"/>
        <Element Offset="212" Vartype="Pointer" Bytesize="4" Description="pointerArrow" DisplayMethod="Unsigned Integer"/>
        <Element Offset="216" Vartype="Pointer" Bytesize="4" Description="debugPanel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="220" Vartype="Pointer" Bytesize="4" Description="debugLevelName" DisplayMethod="Unsigned Integer"/>
        <Element Offset="224" Vartype="Pointer" Bytesize="4" Description="confirmClearPanel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="228" Vartype="Pointer" Bytesize="4" Description="savePanel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="232" Vartype="Pointer" Bytesize="4" Description="loadPanel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="236" Vartype="Pointer" Bytesize="4" Description="uploadingBox" DisplayMethod="Unsigned Integer"/>
        <Element Offset="240" Vartype="Pointer" Bytesize="4" Description="uploadingBoxProgress" DisplayMethod="Unsigned Integer"/>
        <Element Offset="244" Vartype="Pointer" Bytesize="4" Description="newMaterialPanel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="248" Vartype="Pointer" Bytesize="4" Description="newMaterialName" DisplayMethod="Unsigned Integer"/>
        <Element Offset="252" Vartype="Pointer" Bytesize="4" Description="newMaterialIcon" DisplayMethod="Unsigned Integer"/>
        <Element Offset="256" Vartype="Pointer" Bytesize="4" Description="newMaterialStrength" DisplayMethod="Unsigned Integer"/>
        <Element Offset="260" Vartype="Pointer" Bytesize="4" Description="newMaterialLength" DisplayMethod="Unsigned Integer"/>
        <Element Offset="264" Vartype="Pointer" Bytesize="4" Description="newMaterialCost" DisplayMethod="Unsigned Integer"/>
        <Element Offset="268" Vartype="Pointer" Bytesize="4" Description="newMaterialDescription" DisplayMethod="Unsigned Integer"/>
        <Element Offset="272" Vartype="Pointer" Bytesize="4" Description="newVehiclePanel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="276" Vartype="Pointer" Bytesize="4" Description="newVehicleName" DisplayMethod="Unsigned Integer"/>
        <Element Offset="280" Vartype="Pointer" Bytesize="4" Description="newVehicleContainer" DisplayMethod="Unsigned Integer"/>
        <Element Offset="284" Vartype="Pointer" Bytesize="4" Description="newVehicleDescription" DisplayMethod="Unsigned Integer"/>
        <Element Offset="288" Vartype="Pointer" Bytesize="4" Description="jumpLevelPanel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="292" Vartype="Pointer" Bytesize="4" Description="tutorialCompletePanel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="296" Vartype="Pointer" Bytesize="4" Description="explainStressPanel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="300" Vartype="Pointer" Bytesize="4" Description="explainGridPanel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="304" Vartype="Pointer" Bytesize="4" Description="statsBudgetSpent" DisplayMethod="Unsigned Integer"/>
        <Element Offset="308" Vartype="Pointer" Bytesize="4" Description="statsMaxStress" DisplayMethod="Unsigned Integer"/>
        <Element Offset="312" Vartype="Pointer" Bytesize="4" Description="statsFootprint" DisplayMethod="Unsigned Integer"/>
        <Element Offset="316" Vartype="Pointer" Bytesize="4" Description="materialHotkeyInfoBox" DisplayMethod="Unsigned Integer"/>
        <Element Offset="320" Vartype="Pointer" Bytesize="4" Description="limitedResourceUsedPanel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="324" Vartype="Pointer" Bytesize="4" Description="overBudgetPanel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="328" Vartype="Pointer" Bytesize="4" Description="instantReplayPanel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="332" Vartype="Pointer" Bytesize="4" Description="newVehicleInstance" DisplayMethod="Unsigned Integer"/>
        <Element Offset="336" Vartype="Pointer" Bytesize="4" Description="selectedTool" DisplayMethod="Unsigned Integer"/>
        <Element Offset="340" Vartype="Pointer" Bytesize="4" Description="switchToCreatorModeButton" DisplayMethod="Unsigned Integer"/>
        <Element Offset="344" Vartype="Pointer" Bytesize="4" Description="nextLevelButton" DisplayMethod="Unsigned Integer"/>
        <Element Offset="348" Vartype="Pointer" Bytesize="4" Description="workshopSubmissionPanel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="352" Vartype="Pointer" Bytesize="4" Description="workshopSubmissionPanelSubmitButton" DisplayMethod="Unsigned Integer"/>
        <Element Offset="356" Vartype="Pointer" Bytesize="4" Description="workshopSubmittingPanel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="360" Vartype="Pointer" Bytesize="4" Description="workshopSubmissionStatePanel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="364" Vartype="Pointer" Bytesize="4" Description="workshopCannotSubmit" DisplayMethod="Unsigned Integer"/>
        <Element Offset="368" Vartype="Pointer" Bytesize="4" Description="moveDeleteReminderPanel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="372" Vartype="Pointer" Bytesize="4" Description="moreLevelsComing" DisplayMethod="Unsigned Integer"/>
        <Element Offset="376" Vartype="Pointer" Bytesize="4" Description="optionsPanel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="380" Vartype="Pointer" Bytesize="4" Description="pistonRatePanel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="384" Vartype="Pointer" Bytesize="4" Description="piecesRemovedPanel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="388" Vartype="Pointer" Bytesize="4" Description="piecesRemovedToggle" DisplayMethod="Unsigned Integer"/>
        <Element Offset="392" Vartype="Pointer" Bytesize="4" Description="expoTimerPanel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="396" Vartype="Pointer" Bytesize="4" Description="competitionIntroPanel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="400" Vartype="Pointer" Bytesize="4" Description="competitionEndPanel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="404" Vartype="Pointer" Bytesize="4" Description="competitionSubmissionPanel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="408" Vartype="Pointer" Bytesize="4" Description="competitionContactInput" DisplayMethod="Unsigned Integer"/>
        <Element Offset="412" Vartype="Pointer" Bytesize="4" Description="histogramBudget" DisplayMethod="Unsigned Integer"/>
        <Element Offset="416" Vartype="Pointer" Bytesize="4" Description="histogramMaxStress" DisplayMethod="Unsigned Integer"/>
        <Element Offset="420" Vartype="Pointer" Bytesize="4" Description="histogramFootprint" DisplayMethod="Unsigned Integer"/>
        <Element Offset="424" Vartype="Pointer" Bytesize="4" Description="pleaseWaitPanel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="428" Vartype="Pointer" Bytesize="4" Description="steamOnlyPanel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="432" Vartype="Pointer" Bytesize="4" Description="selectionPanel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="436" Vartype="Pointer" Bytesize="4" Description="clipboardPanel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="440" Vartype="Pointer" Bytesize="4" Description="selectCopy" DisplayMethod="Unsigned Integer"/>
        <Element Offset="444" Vartype="Pointer" Bytesize="4" Description="selectCut" DisplayMethod="Unsigned Integer"/>
        <Element Offset="448" Vartype="Pointer" Bytesize="4" Description="selectDelete" DisplayMethod="Unsigned Integer"/>
        <Element Offset="452" Vartype="Pointer" Bytesize="4" Description="clipboardFlipH" DisplayMethod="Unsigned Integer"/>
        <Element Offset="456" Vartype="Pointer" Bytesize="4" Description="clipboardFlipV" DisplayMethod="Unsigned Integer"/>
        <Element Offset="460" Vartype="Pointer" Bytesize="4" Description="clipboardDegrees" DisplayMethod="Unsigned Integer"/>
        <Element Offset="464" Vartype="Pointer" Bytesize="4" Description="saveLoadWarning" DisplayMethod="Unsigned Integer"/>
        <Element Offset="468" Vartype="Pointer" Bytesize="4" Description="optionsDropdownButton" DisplayMethod="Unsigned Integer"/>
        <Element Offset="472" Vartype="Pointer" Bytesize="4" Description="optionsExpandedContainer" DisplayMethod="Unsigned Integer"/>
        <Element Offset="476" Vartype="Pointer" Bytesize="4" Description="tooltip" DisplayMethod="Unsigned Integer"/>
        <Element Offset="480" Vartype="Pointer" Bytesize="4" Description="liveMeasure" DisplayMethod="Unsigned Integer"/>
        <Element Offset="484" Vartype="Pointer" Bytesize="4" Description="workshopPanelButton" DisplayMethod="Unsigned Integer"/>
        <Element Offset="488" Vartype="Pointer" Bytesize="4" Description="levelInfoButton" DisplayMethod="Unsigned Integer"/>
        <Element Offset="492" Vartype="Pointer" Bytesize="4" Description="lineTracerPanel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="496" Vartype="Pointer" Bytesize="4" Description="speedIconPause" DisplayMethod="Unsigned Integer"/>
        <Element Offset="500" Vartype="Pointer" Bytesize="4" Description="speedIcon1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="504" Vartype="Pointer" Bytesize="4" Description="speedIcon2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="508" Vartype="Pointer" Bytesize="4" Description="speedIcon3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="512" Vartype="Pointer" Bytesize="4" Description="speedIcon4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="516" Vartype="Pointer" Bytesize="4" Description="speedIcon5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="520" Vartype="Pointer" Bytesize="4" Description="notificationBox" DisplayMethod="Unsigned Integer"/>
        <Element Offset="524" Vartype="Pointer" Bytesize="4" Description="lineTracerFill" DisplayMethod="Unsigned Integer"/>
        <Element Offset="528" Vartype="Pointer" Bytesize="4" Description="lineTracerTangents" DisplayMethod="Unsigned Integer"/>
        <Element Offset="532" Vartype="Pointer" Bytesize="4" Description="lineTracerShapes" DisplayMethod="Unsigned Integer"/>
        <Element Offset="536" Vartype="Pointer" Bytesize="4" Description="lineTracerClear" DisplayMethod="Unsigned Integer"/>
        <Element Offset="540" Vartype="Pointer" Bytesize="4" Description="lineTracerFlip" DisplayMethod="Unsigned Integer"/>
        <Element Offset="544" Vartype="Pointer" Bytesize="4" Description="lineTracerSlider" DisplayMethod="Unsigned Integer"/>
        <Element Offset="548" Vartype="Pointer" Bytesize="4" Description="hydraulicsController" DisplayMethod="Unsigned Integer"/>
        <Element Offset="552" Vartype="Pointer" Bytesize="4" Description="hydraulicsControllerOperationsPanel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="556" Vartype="Pointer" Bytesize="4" Description="solutionsPanel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="560" Vartype="Pointer" Bytesize="4" Description="solutionInput" DisplayMethod="Unsigned Integer"/>
        <Element Offset="564" Vartype="Pointer" Bytesize="4" Description="polyTwitchViewerToolBar" DisplayMethod="Unsigned Integer"/>
        <Element Offset="568" Vartype="Pointer" Bytesize="4" Description="polyTwitchDebugPanel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="572" Vartype="Pointer" Bytesize="4" Description="polyTwitchStreamerPanel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="576" Vartype="Pointer" Bytesize="4" Description="polyTwitchViewerPanel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="580" Vartype="Pointer" Bytesize="4" Description="polyTwitchRefreshButton" DisplayMethod="Unsigned Integer"/>
        <Element Offset="584" Vartype="Pointer" Bytesize="4" Description="polyTwitchWaitingForFirstPushLabel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="588" Vartype="Pointer" Bytesize="4" Description="polyTwitchPassiveOverlay" DisplayMethod="Unsigned Integer"/>
        <Element Offset="592" Vartype="Pointer" Bytesize="4" Description="cameraControlPanel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="596" Vartype="Pointer" Bytesize="4" Description="levelLoadingPanel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="600" Vartype="Pointer" Bytesize="4" Description="leaderboardsPanel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="604" Vartype="Pointer" Bytesize="4" Description="quitConfirmPanel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="608" Vartype="Pointer" Bytesize="4" Description="exitMainMenuConfirmPanel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="612" Vartype="Pointer" Bytesize="4" Description="liveStressIndicator" DisplayMethod="Unsigned Integer"/>
        <Element Offset="616" Vartype="4 Bytes" Bytesize="4" Description="greenTextColor" DisplayMethod="Unsigned Integer"/>
        <Element Offset="632" Vartype="4 Bytes" Bytesize="4" Description="redTextColor" DisplayMethod="Unsigned Integer"/>
        <Element Offset="648" Vartype="Byte" Bytesize="1" Description="forceHideToolsContainer" DisplayMethod="Unsigned Integer"/>
        <Element Offset="652" Vartype="4 Bytes" Bytesize="4" Description="speedModifier" DisplayMethod="Unsigned Integer"/>
        <Element Offset="656" Vartype="Byte" Bytesize="1" Description="optionsShowing" DisplayMethod="Unsigned Integer"/>
        <Element Offset="660" Vartype="4 Bytes" Bytesize="4" Description="speed" DisplayMethod="Unsigned Integer"/>
        <Element Offset="664" Vartype="Byte" Bytesize="1" Description="abortShiftHotkey" DisplayMethod="Unsigned Integer"/>
        <Element Offset="668" Vartype="4 Bytes" Bytesize="4" Description="budgetAvailable" DisplayMethod="Unsigned Integer"/>
        <Element Offset="672" Vartype="4 Bytes" Bytesize="4" Description="budgetSpent" DisplayMethod="Unsigned Integer"/>
        <Element Offset="676" Vartype="Float" Bytesize="4" Description="expoTimerAccumulator" DisplayMethod="Unsigned Integer"/>
        <Element Offset="680" Vartype="Float" Bytesize="4" Description="competitionTimerAccumulator" DisplayMethod="Unsigned Integer"/>
        <Element Offset="684" Vartype="Byte" Bytesize="1" Description="competitionActive" DisplayMethod="Unsigned Integer"/>
        <Element Offset="685" Vartype="Byte" Bytesize="1" Description="m_bOnGUICalled" DisplayMethod="Unsigned Integer"/>
        <Element Offset="688" Vartype="4 Bytes" Bytesize="4" Description="speedIndex" DisplayMethod="Unsigned Integer"/>
        <Element Offset="692" Vartype="4 Bytes" Bytesize="4" Description="buttonClickCounter" DisplayMethod="Unsigned Integer"/>
        <Element Offset="696" Vartype="Float" Bytesize="4" Description="buttonClickLastTime" DisplayMethod="Unsigned Integer"/>
        <Element Offset="700" Vartype="Byte" Bytesize="1" Description="canQuit" DisplayMethod="Unsigned Integer"/>
        <Element Offset="701" Vartype="Byte" Bytesize="1" Description="rotatingClipboardLeft" DisplayMethod="Unsigned Integer"/>
        <Element Offset="702" Vartype="Byte" Bytesize="1" Description="rotatingClipboardRight" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="DesktopUIManager.Static" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="4" Description="instance" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>Game         : Poly Bridge V1.0.5
Author       : Jim00000
Last Update  : 02.17.2020
CE Version   : 7.0
URL          : https://github.com/Jim00000/Poly-Bridge-Cheat-Table
[Cheat Table Contents]
- No Expense
- Unlimited Budget
- Unlimited Material
[ChangeLog]
02.17.2020 update
- Add 'Unlimited Material' cheat
02.16.2020 update
- Initial release
[MIT License]
Copyright (c) 2020 Jim00000
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
</Comments>
</CheatTable>
